.image-row {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;

  &--three-columns {
    max-height: 38px;

    margin-bottom: 2px;

    overflow: hidden;
  }

  &--hidden {
    display: none;
  }

  &__item {
    box-sizing: border-box;
    width: (1/3)*100%;
    padding-right: 1px;
    padding-left: 1px;
    &--double-size {
      position: relative;
      width: (2/3)*100%;
    }
    &--column-view {
      display: flex;
      flex-direction: column;
      align-self: flex-start;
    }
  }
  &__link {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;

    width: 154px;
    min-height: 80px;

    text-decoration: none;
    font-family: monospace;
    border: 2px solid #ffffff;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.5);
    transform: translate(-50%, -50%);
  }
  &__img {
    width: 100%;
    height: auto;
    overflow: hidden;
    &--second {
      margin-bottom: 1px;
    }
  }
  &__play-img {
    position: relative;
    display: block;
    width: 100%;

    margin-top: 35px;
    margin-left: 5px;
    font-size: 21px;
    color: #ffffff;
    text-align: left;
    &::after {
      content: "";
      position: absolute;
      right: 15px;
      top: -10px;

      width: 0;
      height: 0;

      border-left: 20px solid #ffffff;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
    }

  }
}

@media (max-width: $small-screen) {
  .image-row {
  &--three-columns {
      max-height: 32px;
    }
  }
}

@media (min-width: $mobile-width) and (min-height: 373px) {
  .image-row {
    margin-bottom: 4px;
  &--two-columns {

  }
  &--three-columns {
      max-height: 60px;
    }
  }
}

@media (min-width: $mobile-width) and (min-height: 453px) {
  .image-row {
    &--three-columns {
      max-height: 70px;
    }
  }
}

@media (min-width: $mobile-width) and (min-height: 521px) {
  .image-row {
    &--three-columns {
      max-height: 90px;
    }
  }
}

@media (min-width: $tablet-width) and (min-height: 840px) {
  .image-row {
    &--hidden {
      display: flex;
    }
    &--three-columns {
      max-height: 120px;
      margin-bottom: 0;
    }
  }
}

@media (min-width: 800px) and (min-height: 1280px) {
  .image-row {
    margin-bottom: 10px;
    &--three-columns {
      max-height: 170px;
      margin-bottom: 10px;
    }
    &__link {
      width: 254px;
      min-height: 140px;

      border: 3px solid #ffffff;
    }
    &__play-img {
      margin-top: 65px;
      margin-left: 10px;
      font-size: 35px;
      &::after {
        content: "";
        position: absolute;
        right: 25px;
        top: -17px;

        width: 0;
        height: 0;

        border-left: 30px solid #ffffff;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
      }
    }
  }
}
